# spring_cloud_test

./: pom.xml
test-cloud-client/: pom.xml
test-cloud-client/src/main/java/com/test/cloud/client/: SpringClientConfiguration.java
test-cloud-client/src/main/java/com/test/cloud/client/service/: BusinessService.java
test-cloud-client/src/main/resources/: application.properties
test-cloud-client/src/test/java/com/test/cloud/client/test/: TestClient.java  TestReference.java
test-cloud-eureka/: pom.xml
test-cloud-eureka/src/main/java/com/test/cloud/eureka/: SpringEurekaConfiguration.java
test-cloud-eureka/src/main/resources/: application.properties
test-cloud-server/: pom.xml
test-cloud-server/test-cloud-server-facade/: pom.xml
test-cloud-server/test-cloud-server-facade/src/main/java/com/test/cloud/server/facade/: ITest.java
test-cloud-server/test-cloud-server-facade/src/main/java/com/test/cloud/server/facade/config/: TestConfiguration.java
test-cloud-server/test-cloud-server-provider/: pom.xml
test-cloud-server/test-cloud-server-provider/src/main/java/com/test/cloud/server/provider/: SpringProviderConfiguration.java
test-cloud-server/test-cloud-server-provider/src/main/java/com/test/cloud/server/provider/controller/: TestService.java
test-cloud-server/test-cloud-server-provider/src/main/java/com/test/cloud/server/provider/server/: TestService.java
test-cloud-server/test-cloud-server-provider/src/main/resources/: application.properties  logback.xml
