spring.application.name=client
server.port=8005
eureka.instance.hostname=client.com
eureka.instance.instance-id=20
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://eureka2.com:8002/eureka
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule


swagger.enabled = true
swagger.title = client
swagger.description = api相关接口
swagger.version = 2.0
swagger.base-path = /**
swagger.exclude-path = /error, /ops/**
swagger.base-package = com.test.cloud.client.service
