spring.application.name=client1
server.port=8005
eureka.instance.hostname=client.com
eureka.instance.instance-id=20
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://eureka1.com:8001/eureka,http://eureka1.com:8002/eureka
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule