spring.application.name=eureka3
server.port=8003
eureka.instance.hostname=eureka3.com
eureka.instance.instance-id=3
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#server.servlet.context-path=/eureka
eureka.client.service-url.defaultZone=http://eureka1.com:8001/eureka,http://eureka2.com:8002/eureka