spring.application.name=test-eureka
server.port=8003
eureka.instance.hostname=server3.com
eureka.instance.instance-id=3
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#server.servlet.context-path=/eureka
eureka.client.service-url.defaultZone=http://server1.com:8001/eureka,http://server2.com:8002/eureka