spring.application.name=eureka
server.port=8002
eureka.instance.hostname=eureka2.com
eureka.instance.instance-id=2
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false  
#server.servlet.context-path=/eureka
eureka.client.service-url.defaultZone=http://eureka2.com:8002/eureka
server.context-path=/eureka