spring.application.name=eureka
server.port=8002
eureka.instance.hostname=eureka2.com
eureka.instance.instance-id=2
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#server.servlet.context-path=/eureka
eureka.client.service-url.defaultZone=http://eureka1.com:8001/eureka
server.context-path=/eureka