spring.application.name=provider
server.port=8004
eureka.instance.hostname=provider.com
eureka.instance.instance-id=3
eureka.client.service-url.defaultZone=http:/eureka1.com:8001/eureka,http:/eureka1.com:8002/eureka,http:/eureka1.com:8003/eureka