spring.application.name=provider
server.port=8006
eureka.instance.hostname=provider.com
eureka.instance.instance-id=12
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://eureka2.com:8002/eureka
