spring.application.name=provider1
server.port=8006
eureka.instance.hostname=provider3.com
eureka.instance.instance-id=12
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://eureka1.com:8001/eureka,http://eureka2.com:8002/eureka
